incubator/faucet/proto/v1/query.proto

syntax = "proto3";
package faucet.v1;

import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/charleenfei/modules/incubator/faucet/internal/types";

// Query defines the gRPC querier service for the faucet module.
service Query {
      // Mining queries the faucet module mining
    rpc QueryMining(QueryMiningRequest) returns (QueryMiningResponse) {
        option (google.api.http).get = "/whenBrr/{address}";
    }
     // Mint queries the faucet module mint
    rpc QueryFaucet(QueryFaucetRequest) returns (QueryFaucetResponse) {
        option (google.api.http).get = "/key";
    }
}

message QueryMiningRequest {
    string address = 1;
}

message QueryMiningResponse {
    int64 timeLeft = 1;
}

message QueryFaucetRequest {}

message QueryFaucetResponse {
    string key = 1;
}