incubator/faucet/proto/v1/tx.proto

syntax = "proto3";
package faucet.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/charleenfei/modules/incubator/faucet/internal/types";

service Msg {
 rpc Mint(MsgMint) returns (MsgMintResponse);
}

message MsgMint {
  string sender = 1 [(gogoproto.moretags) = "yaml:\"sender\""];
  string minter = 2 [(gogoproto.moretags) = "yaml:\"minter\""];
  string denom = 3 [(gogoproto.moretags) = "yaml:\"denom\""];
}

message MsgMintResponse {}
